Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{307230E0-B48F-11D4-B053-00A0D21AFA30}#1.5#0#..\..\ACB\Kukavarproxy\Cross3Krc.CIE#KUKA Cross KRC Library
Class=cCrossComm; cCrossComm.cls
Module=basConstants; basConstants.bas
Module=basMain; basMain.bas
Module=basOSVer; basOSVer.bas
Form=frmMain.frm
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="KukavarProxy"
ExeName32="KukavarProxy.exe"
Command32=""
Name="KukavarProxy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Updated by Lionel du Peloux"
VersionCompanyName="lmst"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
