Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{307230E0-B48F-11D4-B053-00A0D21AFA30}#1.7#0#Library\Cross3Krc.CIE#KUKA Cross KRC Library
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Form=frmMain.frm
Module=basMain; basMain.bas
Module=basConstants; basConstants.bas
Class=cCrossComm; cCrossComm_1_0_8.cls
Module=basOSVer; basOSVer.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="KUKAVARPROXY"
ExeName32="KUKAVARPROXY.exe"
Command32=""
Name="KUKAVARPROXY"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=103
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Versione blockoriented e con broadcast"
VersionCompanyName="IMTS s.r.l."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
